<li id="review-1147576893429" class="J_KgRate_ReviewItem kg-rate-ct-review-item" tabindex="0">
  <div class="from-whom">
    <img class="avatar" src="//wwc.alicdn.com/avatar/getAvatar.do?userIdStr=vFkSPFHuXH*evF8LPmHSXmN0vF9eXFP-Mm8SM08uvGP-MFg0M0cuPGkLOmZHvG-I&amp;width=40&amp;height=40&amp;type=sns">
    <div>w***3</div>
    
    <img style="height: 12px;" src="https://img.alicdn.com/tfs/TB1pxfabcKfxu4jSZPfXXb3dXXa-273-78.png">
    
  </div>
  <div class="review-details">
    
    
    <div class="tb-rev-item " data-id="1147576893429">
      <div class="J_KgRate_ReviewContent tb-tbcr-content ">
        
        确实不错，是新货，口感好，酥脆，盐分少，值得再出回购。确实不错，是新货，口感好，酥脆，盐分少，值得再出回购。包装精致，就是等的时间有点长。 新鲜度：新鲜 口感味道：软糯甘甜
      </div>
      <div class="tb-rev-item-media">
        
        <ul class="kg-photo-viewer-thumb-bar tb-tbcr-mt">
          
          <li class="photo-item"><img mp4-src="" swf-src="" src="//img.alicdn.com/imgextra/i4/0/O1CN01meYn3p1waRQTE8noQ_!!0-rate.jpg_40x40.jpg"></li>
          
        </ul>
        
      </div>
      
      <div class="tb-r-act-bar">
        <div class="tb-r-info">
          <span class="tb-r-date">2021年09月14日 16:40</span>食品口味：土耳其黑杏500g+原生态不加糖
        </div>
        
        <ul class="tb-rev-actions">
          
          
          <li class="tb-rev-action">
            <span class="tb-r-action-btn" title="有 0 人认为此评论有用" data-act="markuseful" data-val="1147576893429">有用</span>
            <span class="J_KgRate_UsefulNum tb-tbcr-num">(0)</span>
          </li>
          
          
        </ul>
        
      </div>
      
      
    </div>
    
    <div class="tb-rev-item tb-rev-item-append" data-id="1147614141639">
      <div class="J_KgRate_ReviewContent tb-tbcr-content ">
        
        <span class="tb-tbcr-bracketed">[追加评论]</span>
        
        新鲜杏干，甜甜的。
      </div>
      <div class="tb-rev-item-media">
        
        <ul class="kg-photo-viewer-thumb-bar tb-tbcr-mt">
          
          <li class="photo-item"><img mp4-src="" swf-src="" src="//img.alicdn.com/imgextra/i2/0/O1CN01RK9Ptg1waRQVlsLRO_!!0-rate.jpg_40x40.jpg"></li>
          
        </ul>
        
      </div>
      
      <div class="tb-r-act-bar">
        <div class="tb-r-info">
          <span class="tb-r-date">确认收货后 0 天追加</span>
        </div>
        
        <ul class="tb-rev-actions">
          
          
          
        </ul>
        
      </div>
      
      
    </div>
    
  </div>
</li>